import java.util.Scanner;
import java.lang.Math;
public class Main {
    public static void main(String[] args) {
        Scanner tastiera = new Scanner(System.in);
        boolean controllo = false;
        double num=0, potenza=7;
        String bin;
        System.out.println("Inserisci un byte in binario \n");
        bin = tastiera.nextLine();
        if (bin.length() != 8) {
            System.out.println("Il numero non è un byte");
        } else
        {
            for (int i = 0; i < bin.length()&!controllo; i++)
            {
                if (bin.charAt(i)-'0'==0 || bin.charAt(i)-'0'==1) {
                    num = num + (bin.charAt(i) - '0') * Math.pow(2, potenza);
                    potenza--;
                }else{
                    controllo=true;
                }
            }
            if (controllo){
                System.out.println("Non e' un byte");
            }else{
                System.out.println("E' un byte e vale " + num);
            }
        }
    }
}

